<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
		
		
		<mx:Script>
			<![CDATA[
				import mx.collections.ArrayCollection;
				import mx.controls.Alert;
				import mx.events.CalendarLayoutChangeEvent;
				
				
				
				
			]]>
		</mx:Script>
</mx:VBox>
